apiVersion: v1
kind: Pod
metadata: 
  name: loopr-pod-update
  namespace: argocd
  labels:
    app: web
spec:
   containers: 
     name: nginnnx-v1-update
     image: nginx:latest
     ports:
      containerPort: 8900
